.btn{
  display: inline-block;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  overflow: hidden;
  cursor: pointer;

}