.center-block{
   position:absolute;
   top: 247px;
   width: 1920px;
   z-index:10;
   &__logo{
      position:absolute;
      top: 128px;
      width: 1920px;
      z-index:10;
   }
   &__quote {
      color: #1F1E1E;
      height: 639px;
      align-self: center;
      font-family: "Lora", sans-serif;
      font-weight: 400;
      align-items: center;
      box-sizing: content-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      &_element-1, 
      &_element-2{
         margin-top: 0;
         margin-bottom: 0;
         font-size: 45px;
         line-height: 57.6px;
         font-style: normal;
         font-weight: 400;
      }
   }
}