.contacts{
   &__container{
      .container;
      display: flex;
      justify-content: space-between;
      gap: 50px;
      &--info{
         justify-self: center;
         margin-bottom: 150px;
      }
   }
   &__items{
      display: flex;
      flex-direction: column;
      gap: 57px;
      &--row{
         flex-direction: row;
         gap: 50px;
      }
   }
}