.event{
   &__href{
      margin-left: 280px;
      margin-top: 40px;
   }
   &__title{
      margin-left: 0px;
      justify-self: center;
      font-family: @font2;
      font-size: 70px;
      font-weight: 500;
   }
   &__headline{
      margin-left: 0px;
      margin-bottom: 80px;
      display: flex;
      justify-self: center;
      flex-direction: row;
      width: 942px;
      justify-content: space-between;
   }
   &__headline-img{
      width: 497px;
   }
   &__dateplace{
      align-self: center;
      width: 150px;
      height: 92px;
      display: flex;
      flex-direction: column;
   }
   &__dateplace-liner{
      display: flex;
      height: 50px;
      &::before{
         content: '';
         flex-grow: 1;
         width: 2px;
         height: 2px;
      }
      &::before{
         background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0)82.86%);
      }
   }

   &__dateplace-liner1{
      display: flex;
      height: 50px;
      &::before{
         content: '';
         flex-grow: 1;
         width: 2px;
         height: 2px;
      }
      &::before{
         background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0)82.86%);
      }
      }

   &__dateplace-info{
      font-family: @font3;
      font-size: 30px;
      font-weight: 300;
   }
   &__program-list{
      margin-left: 280px;
   }
   &__info-title, 
   &__program-title{
      margin-left: 280px;
      font-size: 18px;
      margin-top: 75px;
   }
   &__program-point{
      margin-bottom: 16px;
    }
   &__program-point::marker {
       color: @red_dark;
    }
   &__info{
      margin-left: 280px;
      width: 870px;
   }
   &__music-list{
      margin-left: 264px;
      margin-top: 50px;
   }
}