.event-card__link {
   display: flex;
   flex-direction: column;
   text-decoration: none;
   width: 100%;
   color:@black;
}
.event-card__link:hover .event-card__title {
   color:@red;
   text-decoration-color:@red;
}
.event-card__picture{
   display: block;
   margin: 0 0 25px;
   position: relative;
   width: 100%;
   font-size: 0;
   overflow: hidden;
}
.event-card__picture::after{
   content: '';
   display: block;
   width: 100%;
   padding-top: 107.160%;

}
.event-card__img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.event-card__title{
   margin: 0 0 15px;
   font-weight: 700;
   font-size: 24px;
   line-height: 1.3;
   color:@black;
   text-decoration: underline transparent;
   transition: color 0.2s, text-decoration-color 0.2s;
   min-height: 66px;
}
.event-card__description{
   margin: 0 0 auto;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.3;
}
.event-card__time{
   display: block;
   margin-top: 15px;

}