.form{
   &__list{
      display: flex;
      flex-wrap: wrap;
      gap: 30px 60px;
   }
   &__field {
      width: 100%;
      &--w50{
         width: calc(50% - 30px);
      }
      &--mb30{
         margin-bottom: 30px;
      }
      &--mb50{
         margin-bottom: 50px;
      }
   }
   &__group {
      width: 100%;
      &--w50{
         width: calc(50% - 30px);
      }
   }
   &__title {
      display: block;
      margin: 0 0 10px;
      color: @black;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
   }
   &__buttons{
      margin-top: 40px;
   }
}