.listing{
   &__events-list{
   box-sizing: border-box;
   display: flex;
   width: 100%;
   align-items: center;
   max-width: 1414px;
   margin: 0 auto;
   padding-left: 40px;
   padding-right: 40px;
   flex-wrap: wrap;
   gap: 59px;
   }
   &__event-card{
      display: flex;
      width: 405px;
      max-width: 100%;
      min-width: 280px;
      width: calc(100/3%-40px);
   }
   &__title{
      margin-top: 120px;
      margin-bottom: 150px;
   }
}