.page-header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 147px;
   background-color: #DEDEDE80;
   z-index: 100;
   @supports(backdrop-filter: blur(20 px)){};
   &__container{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 100%;
      align-items: center;
      max-width: 1414px;
      margin: 0 auto;
      padding-left: 40px;
      padding-right: 40px;
   }
   &__logo {
      flex-shrink: 0;
      width: 202px;
      height: 147px;
      font-size: 0;
      text-decoration: none;
   }
   &__logo-icon {
      width: 100%;
      height: 100%;
   }
   &__nav {
      display: flex;
      align-items: baseline;
      margin: 0 auto;
   }
   &__nav-link {
      margin: 0 25px; 
      color: @black;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      text-decoration: none;
      transition: color 0.2s;
      font-family: @font1;
      &:hover {
         color: @red;
      }
   }
   &__right-block {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 202px;
    }
    &_btn {
      padding: 15px 40px;
      border: 1px solid @black;
      background-color: transparent;
      color: @black;
      font-family: @font1;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      &:hover {
      background-color: @black;
      color: @white;
    }
    }
}
