.table{
   margin-left: 293px;
   border-collapse: collapse;
   width: 1334px;
   color: @black;
   &__thead-th{
      border: 1px solid #BFBFBF;
      border-top: none;
      height: 85px;
      font-weight: 600;
      font-size: 18px;
      line-height: 1.3;
      &:last-child {
         border-right: none;
         padding-right: 0;
      }
      &:first-child {
         border-left: none;
         padding-left: 0;
      }
      &--btm{
         border: 1px solid #BFBFBF;
         border-bottom: none;
         height: 60px;
         &:last-child {
            border-right: none;
            padding-right: 0;
         }
         &:first-child {
            border-left: none;
            padding-left: 0;
         }
      }
   }
   &__tr{
      height: 45.9px;
      &:nth-child(2n-1){
         background-color: fade(@black, 3%);
      }

   }
   &__td,
   &__tbody-th{
      box-sizing: border-box;
      line-height: 1.3;
      padding: 12px;
      border: 1px solid #BFBFBF;
      &:first-child {
         border-left: none;
         padding-left: 0;
   }
   }
   &__tbody-th{
      font-weight: 400;
      padding-left: 0;
      text-align: left;
      
   }
   &__td{
      box-sizing: border-box;
      font-weight: 600;
      font-size: 16px;
      line-height: 1.3;
      padding: 12px;
      text-align: center;
      border: 1px solid #BFBFBF;
      &:last-child {
         border-right: none;
         padding-right: 0;
      }
   }
}
